#BlueJ package file
dependency1.from=TopCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=741
package.editor.height=464
package.editor.width=633
package.editor.x=1008
package.editor.y=43
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MagicSquare
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=250
target10.height=50
target10.name=ReverseRemove
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=564
target11.editor.y=63
target11.height=50
target11.name=ArrayAlgorithms
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=70
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=720
target4.editor.width=912
target4.editor.x=198
target4.editor.y=0
target4.height=50
target4.name=BoundsError
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=688
target5.editor.width=883
target5.editor.x=581
target5.editor.y=75
target5.height=50
target5.name=PartiallyFilledArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=456
target6.editor.y=126
target6.height=50
target6.name=ArrayOperations
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=469
target7.editor.y=124
target7.height=50
target7.name=Array2D
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=665
target8.editor.width=900
target8.editor.x=559
target8.editor.y=55
target8.height=50
target8.name=Sieve
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=70
target9.height=50
target9.name=TopCustomer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=310
