#BlueJ package file
dependency1.from=TopCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=731
package.editor.height=464
package.editor.width=633
package.editor.x=394
package.editor.y=76
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=TopCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=564
target11.editor.y=63
target11.height=50
target11.name=ArrayAlgorithms
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=70
target2.editor.height=688
target2.editor.width=883
target2.editor.x=581
target2.editor.y=75
target2.height=50
target2.name=PartiallyFilledArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=ReverseRemove
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=469
target4.editor.y=124
target4.height=50
target4.name=Array2D
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=MagicSquare
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=250
target6.editor.height=720
target6.editor.width=912
target6.editor.x=198
target6.editor.y=0
target6.height=50
target6.name=BoundsError
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Matrix
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=456
target8.editor.y=126
target8.height=50
target8.name=ArrayOperations
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=130
target9.editor.height=665
target9.editor.width=900
target9.editor.x=559
target9.editor.y=55
target9.height=50
target9.name=Sieve
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=70
