#BlueJ package file
objectbench.height=76
objectbench.width=731
package.editor.height=424
package.editor.width=633
package.editor.x=524
package.editor.y=43
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=883
target1.editor.x=581
target1.editor.y=75
target1.height=50
target1.name=PartiallyFilledArray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=720
target2.editor.width=912
target2.editor.x=198
target2.editor.y=0
target2.height=50
target2.name=BoundsError
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=564
target3.editor.y=63
target3.height=50
target3.name=ArrayAlgorithms
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
