#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=838
package.editor.width=560
package.editor.x=170
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=912
target1.editor.x=198
target1.editor.y=0
target1.height=50
target1.name=BoundsError
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
